# THINKKOTLIN

./: .gitignore  03082022_DuitNowdr.xlsx  README.md  build.gradle  build.gradle.kts  mulittest.xlsx  settings.gradle  settings.gradle.kts
file/: CT_transportation.xlsx  RFID Termination SPM_Tracking_V2.xlsx  SPM_transportation.xlsx
src/main/java/annotation/: DemoTest03.java  InheritedAnnotation.java  InheritedTest.java  ReviewTagsTest.java
src/main/java/leetcode/: LC332JAVA.java  LC51.java  LC51Java.java  TestLinkeList.java
src/main/java/reflection/: ReflectMethod.java
src/main/kotlin/: DragModule.kt  FontSupport.kt  FunctionTest.kt  RegularTest.kt  ScreenShort.kt  TestLinkeList.java  classda.kt  ext.kt  test.kt  test1.kt  test2.kt
src/main/kotlin/algorithms/: 35.kt
src/main/kotlin/anonyfunc/: Anony1.kt
src/main/kotlin/coroutine/: AwaitTest.kt  CoroutineTest.kt
src/main/kotlin/elementary/: Condition.kt  ExceptionFix.kt  String.kt  anonymousFunc.kt
src/main/kotlin/extension/: IterableExt.kt
src/main/kotlin/generics/: GenericsTest.kt  TestGenerics.java
src/main/kotlin/leetcode/: LC34.kt  LC35.kt  LC69.kt
src/main/kotlin/medium/: InitTrapTest1.kt  InitTrapTest2.kt  InitTrapTest3.kt  List.kt  MapTest.kt  Player.kt  Player4.kt  Player5.kt  Set.kt  Student.kt  Student2.kt  Student3.kt  Student4.kt
src/main/kotlin/object/: AbstractClassTest.kt  ApplicationConfig.kt  ConfigMap.kt  Coordinate.kt  Coordinate2.kt  Direction.kt  Direction2.kt  InOutTest.kt  InnerClassTest.kt  InterfaceTest.kt  InterfaceTest2.kt  LicenseStatus2.kt  MagicBox.kt  MagicBox2.kt  MagicBox3.kt  (+8 more)
src/test/java/: CT_RFID.kt  MajorOperator.java  Multilingual.kt  MultilingualDuitnow.kt  MultilingualRfid.kt  SPM_RFID.kt
(+847 files in other folders)
