plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

test {
    useJUnitPlatform()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

//    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation("org.hamcrest:hamcrest:2.2")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3")
    implementation("com.squareup:kotlinpoet:1.11.0")
    implementation("com.alibaba:easyexcel:3.0.5")
    implementation("com.github.matrixseven:ExcelReads:1.0.4")
    testImplementation 'junit:junit:4.13.1'


}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'THINKKOTLIN'
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

println("gradle study")


task("helloworld",{
    println('configure')
    doLast {{
        println("Executing task")
    }}
})

for (int i=0;i<10;i++){
    task("task"+i,{
        println('configure')
        doLast {{
            println("Executing task")
        }}
    })
}

//project()

class MyAwesomePlugin implements Plugin<Project>{

    @Override
    void apply(Project project) {
        task("helloworld22",{
            println('configure')
            doLast {{
                println("Executing task")
            }}
        })
    }
}

//apply plugins : MyAwesomePlugin

